# fiap-tc-net-fase1

./: .gitignore  ADR.md  Dockerfile  FIAPTechChallenge.csproj  FIAPTechChallenge.http  FIAPTechChallenge.sln  PRD.md  Program.cs  RFC.md  Readme.md  USER_STORIES.md  appsettings.json  azure-pipelines-1.yml  azure-pipelines.yml  desafio.md  devops.md  sprint_planning.html
.cursor/rules/: pt-br.mdc
Application/DTOs/: CreateGameDto.cs  CreatePromotionDto.cs  CreateUserDto.cs  GameResponseDto.cs  LoginDto.cs  PromotionResponseDto.cs  UpdateGameDto.cs  UpdatePromotionDto.cs  UpdateUserDto.cs  UserResponseDto.cs
Domain/Entities/: Category.cs  Game.cs  Promotion.cs  Role.cs  (+1 more)
Migrations/: 20250529222317_InitialCreate.Designer.cs  20250529222317_InitialCreate.cs  20250531213020_AddPromotion.Designer.cs  20250531213020_AddPromotion.cs  20250531213432_AddCategoryGame.Designer.cs  20250531213432_AddCategoryGame.cs  20250531225106_AddRoleToUser.Designer.cs  20250531225106_AddRoleToUser.cs  20250601152924_SeedRoles.Designer.cs  20250601152924_SeedRoles.cs  20250601173410_AddUniqueEmail.Designer.cs  20250601173410_AddUniqueEmail.cs  20250602005213_RemoveUserFromGame.Designer.cs  20250602005213_RemoveUserFromGame.cs  20250602010431_RemoveUserReferenceFromGame.Designer.cs  20250602010431_RemoveUserReferenceFromGame.cs  20250602010841_RemoveUserIdFromGame.Designer.cs  20250602010841_RemoveUserIdFromGame.cs  20250602020653_PromotionWithGames.Designer.cs  20250602020653_PromotionWithGames.cs  20250602235833_PromotionGameManyToMany.Designer.cs  20250602235833_PromotionGameManyToMany.cs  20250603201859_AddLibraryGamesUser.Designer.cs  20250603201859_AddLibraryGamesUser.cs  FiapDbContextModelSnapshot.cs
Properties/: launchSettings.json
Solution/: ADR.md  ENGINEERING_GUIDELINES.md  FRD.md  Relationships.md  TRD.md
(+16 files in other folders)
